<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Title</title>
  <meta name="description" content="description"/>
</head>

<body>
  <noscript><strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div id="app">
    <router-view :key="$route.fullPath"></router-view>
  </div>
</body>

</html>
